app.redis.configuration.host=localhost
app.redis.configuration.port=6379
app.redis.configuration.password=password

telegram.bot.name=DevSlotMachineBot
telegram.bot.username=DevSlotMachineUserBot
telegram.bot.token=${1431314428:AAGI0IBzq-svL6AL_syMq59MgyTxN7hl-dY}
